{
  "name": "kinnser-report-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "download": "node automation/reportDownloader.js",
    "test-login": "node automation/testLogin.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.0",
    "socket.io": "^4.6.0",
    "xlsx": "^0.18.5"
  }
}
